# vehiclebooking

./: .~Report.pptx  OnlineVehicleRentalSystem.csproj  OnlineVehicleRentalSystem.generated.sln  Program.cs  README.md  Report.pptx  appsettings.json  vehicledb_backup.sql
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20240809124854_UpdateUserModel.Designer.cs  20240809124854_UpdateUserModel.cs  20240810052624_InitialMigration.Designer.cs  20240810052624_InitialMigration.cs  20240810160059_UpdateApplicationDbContext.Designer.cs  20240810160059_UpdateApplicationDbContext.cs  20240810172642_UpdateVehicleModel.Designer.cs  20240810172642_UpdateVehicleModel.cs  20240810180626_UpdateUserModel.Designer.cs  20240810180626_UpdateUserModel.cs  20240810180714_EditUserViewModel.Designer.cs  20240810180714_EditUserViewModel.cs  20240810183557_UpdateBookingModel.Designer.cs  20240810183557_UpdateBookingModel.cs  20240830045815_InitialCreate.Designer.cs  20240830045815_InitialCreate.cs  20240831000218_InitialCreate.Designer.cs  20240831000218_InitialCreate.cs  20240831014252_UpdateVehicleAndBookingModels.Designer.cs  20240831014252_UpdateVehicleAndBookingModels.cs  20240831015418_UpdateVehicleAndBookingModelss.Designer.cs  20240831015418_UpdateVehicleAndBookingModelss.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  Booking.cs  EditUserViewModel.cs  ErrorViewModel.cs  User.cs  Vehicle.cs
(+30 files in other folders)
